# Test configuration : 
#    /usr/share/logstash/bin/logstash -f logstashpipeline.conf --config.test_and_exit
#
# Run with automatic reload pipeline :
#    /usr/share/logstash/bin/logstash -f logstashpipeline.conf --config.reload.automatic


input {
  tcp {
    port => 3001
    codec => json
  }
}
# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }
output {
    stdout { codec => rubydebug }
}